0	12
08	1
0i	1
1	121
10	54
100	51
1000	1
108	2
1080p	4
108mp	1
10day	1
10hrs	2
10hrsread	1
10k	7
10pm	1
10read	2
10th	3
10w	2
10watt	1
10year	1
11	111
1100	1
11000	1
11am	1
11batteri	1
11if	1
11pm	1
11pro	5
11procamera	1
11proread	1
11read	7
11s	1
11so	1
11wireless	1
12	50
120	1
12000	1
128	28
128gb	35
128gbcamera	1
128gbread	2
12hrs	2
12k	1
12mp	8
12or	1
12pro	1
12read	3
12v	2
12w	3
13	12
130	1
13th	1
14	37
1400	1
14io	1
14read	1
14with	1
15	25
150	1
15000	1
15650	1
15day	1
15hrs	1
15min	1
15minutesbuild	1
15w	1
16	3
16000	1
16800	1
16gb	2
16th	2
17	1
1700	1
18	9
1800	17
1800ma	2
1800mah	8
1800read	1
1820	1
1820mah	1
1821	10
1821mah	6
1825mah	1
1850	1
1850mahvalu	1
1851	1
1881	1
18th	1
18w	10
19	1
1900	2
1921mh	1
19th	4
1and	1
1day	2
1hour	1
1hour22min	1
1hr	5
1hrs	2
1month	3
1read	1
1st	56
1to	1
1week	1
1year	1
2	166
20	23
200	1
20000	1
2010	1
2011	1
2014	1
2015	2
2016	6
2016read	1
2017	2
2019	1
2020	157
2020appl	1
2020but	1
2020i	1
2020in	1
2020is	1
2020no	1
2020read	11
2020work	1
2021	7
2021read	2
2023	1
2025	1
202oread	1
20hrsread	1
20k	7
20min	3
20mp	1
20th	2
20w	8
20watt	1
21	2
21k	2
2200	2
22000	1
22day	1
22k	2
23	2
23400	1
23800read	1
23k	3
23kread	1
24	24
240	1
2400	1
24000	3
24100	1
24249	7
24250	4
24300	1
24500	1
24700read	1
24720rupessread	1
24740	1
24749	6
24750	8
24750read	2
24849	1
24970	1
24hour	3
24hr	1
24hrs	2
24k	12
24kread	2
24x7	1
25	8
2500	2
25000	9
25000buy	1
25000read	1
25000rsread	1
2500mahread	1
25249	3
25500	1
25500read	1
256	1
256gb	2
25749	1
25990	1
25999	15
25999appl	1
25999best	1
25999inr	1
25999read	1
25juli	1
25k	29
25kit	1
25kread	4
25min	1
26	3
26000	10
26000read	5
26290	1
26999	1
26k	29
26kgood	1
26kread	11
27	2
2700	1
27000	2
27999	4
27k	10
27kread	1
28	2
28000	3
280000	1
28122read	1
28999	1
28k	14
28kread	2
29	1
29500read	1
29700	1
29749	1
29950	1
29999	2
29k	6
2and	1
2day	4
2h	1
2hr40min	1
2hrs	2
2k	3
2month	1
2nd	19
2o20read	1
2or	1
2sim	1
2x	1
2xl	1
2y	1
3	110
30	26
3000	7
30000	2
3000mah	3
30990	1
30999	1
30999read	1
30k	24
30kread	5
30may	1
30min	3
30read	1
30th	1
31000	1
31k	4
31st	1
32	2
32000	2
320000	1
326	1
32999read	1
32gb	2
32k	3
3300	1
33000	1
33k	4
33kread	1
34000	1
34500read	1
34k	4
35	2
35000	1
35000read	1
35780	1
35999read	1
35k	5
36	2
36649rs	1
36hrs	1
36k	2
37	2
3700	1
37000	1
37990	1
37k	1
38	2
38249	1
38600	1
38900	1
3a	1
3d	1
3day	1
3daysread	1
3g	3
3gb	4
3gs	1
3hr	1
3hrs	6
3k	3
3mbps	1
3rd	6
3read	5
3s	2
3t	2
3time	1
4	94
40	3
4000	3
4000mah	2
40099	1
4014	1
40day	1
40hour	1
40k	10
40kpros	1
40kread	1
40ks	1
40m	1
41500	1
42000	1
4250	1
42k	1
42kbut	1
43	1
43k	1
45	5
4500	2
4500mah	1
47000	1
47k	1
48	2
48hrread	1
48k	1
48mp	1
4a	6
4and	1
4aread	1
4d	1
4g	10
4hr	1
4hrs	1
4i	1
4k	40
4nread	1
4out	1
4s	6
4th	4
4year	1
5	132
50	12
5000	6
5000mah	1
5000rs	1
50k3	1
50kread	1
512gb	1
58	1
5batteri	1
5c	1
5ca	1
5day	1
5ft	1
5g	3
5hour	4
5hr	1
5hrs	4
5i	1
5nm	1
5pro	1
5read	1
5s	30
5se	1
5sread	3
5t	1
5th	1
5v	3
5w	14
5watt	1
5year	1
5z	2
6	110
60	12
600	1
6000	1
6000k	1
6000mah	1
60fps	7
60hz	2
60k	1
60p	1
64	10
64gb	6
64gbread	1
64mp	3
65	1
67	1
6batteri	1
6day	1
6hrs	3
6inch	3
6k	1
6month	1
6read	4
6s	43
6sand	1
6sread	2
6t	2
6th	3
6year	1
7	104
70	4
70kread	1
720	1
720p	5
73	1
730g	1
75	5
75k	1
765g	1
7a	1
7hour	1
7hrs	1
7k	1
7more	1
7mp	3
7pluse	1
7pro	1
7read	3
7t	9
7th	1
8	96
80	17
800	2
82	1
84	1
855	1
86	1
865batteri	1
8700	1
88	2
8camera	1
8glass	1
8hour	1
8if	1
8k	1
8month	1
8plz	1
8pm	1
8read	3
8th	1
8tread	1
8x	1
8yr	1
9	24
90	5
90hz	1
92	1
93	1
95	5
96	2
960	1
97	13
98	8
99	2
9am	1
9camera	1
9th	1
a1	2
a12	1
a13	249
a13bion	2
a13read	1
a14	3
a18	1
a7	1
a70	1
aa	1
aaaamaz	1
aagy	1
aall	1
aam	1
aapl	1
aatmanirbharbharat	1
ab	1
abandon	1
abd	1
abet	1
abil	2
abl	25
abrag	1
absent	1
absolut	59
abt	3
abysm	1
acc	2
acceleromet	1
accept	17
acceptableread	1
access	2
accessori	16
accessoriesmi	1
accident	1
accomod	1
accord	20
account	5
accountread	1
accur	3
accurateread	1
accustom	1
ace	2
acha	1
achi	1
achille	1
acquir	1
across	1
acrosscompar	1
action	3
activ	12
activatedread	1
actual	38
actuallyread	1
ad	11
adapt	66
adapterinterest	1
adapterno	1
adapterread	4
adaptor	17
adaptorread	1
adaptssiri	1
add	15
addict	8
addit	9
addon	1
address	1
adept	2
adequ	5
adesha	1
adjust	8
admir	1
admit	5
adob	1
adopt	4
ador	1
adorableread	1
adpter	1
adroid	1
adult	1
adultsread	1
advanc	8
advantag	8
advantageread	1
advertis	5
advic	3
advis	2
aestheticsread	1
af	2
afappl	1
afdisplay	1
afer	1
affect	5
afford	55
affordableread	1
affordal	1
aford	1
aforement	1
afraid	3
aft	1
afteral	2
afternoon	2
aftr	2
againread	3
age	5
agent	1
agentread	2
aggress	4
ago	6
agre	1
ahead	6
ahhh	1
ahift	1
ai	4
air	2
airdrop	1
airplan	1
airpod	5
airpodsread	1
airpord	1
airport	1
airtel	4
aka	2
al	1
alarm	1
album	1
alcohol	1
aliv	1
allin	1
alllread	1
allov	1
allow	4
allread	9
allround	1
almost	57
alon	1
along	30
alot	8
alotread	1
alreadi	31
alright	4
also	343
alsoread	9
altern	8
although	31
alto	1
altogeth	2
altough	2
aluminium	1
aluminum	2
alway	133
alwaysread	2
alwi	1
amaz	463
amazing2	1
amazingbattrey	1
amazingeventhough	1
amazingread	42
amazingth	1
amazingveri	1
amazonbas	1
ambassador	1
ambient	1
amd	1
american	1
amez	6
amezingread	3
amnot	1
amol	11
among	5
amongst	1
amount	20
amountread	3
ampl	1
amplifi	1
an	1
ancient	1
and5	1
andalmost	1
andi	1
andoird	1
andread	1
andriod	1
andriodread	1
androicamera	1
android	333
androidcon	1
androidread	4
andyou	2
angl	5
anglesread	1
anim	2
anker	1
annoy	4
annoyinglik	1
anoth	29
answer	1
ant	1
antenna	2
antutu	3
anxieti	1
anybodi	3
anyon	24
anyoneread	1
anyread	1
anyth	24
anythingread	2
anytim	2
anyway	7
anywher	7
ap	2
apart	36
apn	1
app	118
appallingread	1
appar	1
appear	4
appl	871
applaudread	1
apple4	1
applebut	1
appleecosystemread	1
appleha	1
applehol	1
appleiphoneloverread	1
appleread	52
appli	5
applic	18
appov	1
appreci	9
apprehens	3
approach	1
appropri	2
approx	14
approxusag	1
appsread	1
appstor	2
april	3
apt	2
ar	3
architect	1
area	7
arearead	1
areasread	1
areread	1
aris	1
armor	1
armyread	1
around	62
aroundread	1
arriv	5
art	4
art2	1
articl	5
artifici	3
artread	1
arun	1
asfread	1
asht	1
asid	2
asideread	1
ask	15
aslo	1
asm	1
asp	1
aspect	26
asphalt	4
assembl	11
assign	1
assowm	1
assur	7
astonish	1
astonishingread	1
asus	2
aswam	2
aswesom	1
aswm	1
aswom	1
ate	1
atleast	19
atleastread	2
atmo	2
attach	5
attempt	1
attent	2
attitud	1
attract	14
attribut	1
audi	1
audibl	3
audio	15
august	3
aur	2
authent	6
author	1
authoris	1
auto	5
autom	2
automat	10
automaticallyread	1
automaticallysound	1
aux	1
avail	48
available4	1
availableread	1
avali	1
avarageread	1
avarg	1
averag	171
average2	1
averagedisplay	1
averageit	1
averageread	22
avereagesound	1
avesom	1
avg	9
avgbatteri	1
avgfast	1
avid	1
avilaberead	1
avoid	11
avoidread	1
aw	2
await	4
awam	1
awar	8
awasom	4
away	14
aweasom	1
awesmread	1
awesom	822
awesomebatteri	2
awesomebion	1
awesomecamera	1
awesomeeeeread	1
awesomehandi	1
awesomemor	1
awesomenessread	1
awesomeon	1
awesomeread	167
awkward	1
awosom	1
awseomecamera	1
awsimeread	1
awsm	12
awsmcamera	1
awsmm	1
awsmmread	1
awsmread	3
awsom	30
awsomepotrait	1
awsomeread	8
awsum	3
awwwsom	1
axi	2
azharuddin	1
b	6
ba	1
babi	1
bach	1
back	177
backdrop	1
background	11
backgroundread	1
backit	1
backread	1
backup	338
backup5	1
backupi	1
backupread	18
bad	201
bada	9
badfirst	1
badg	1
badhit	1
badi	1
badoth	1
badread	41
badwho	1
bag	2
bagel	1
bahut	1
baki	1
bakwa	1
balanc	6
balancebett	1
balloon	1
banchinaproduct	1
band	3
bandwidth	1
bang	9
bangread	1
bank	38
banki	1
bankread	1
banteri	1
bar	1
bara	2
bare	8
bargain	2
barik	1
baromet	1
barread	1
barteri	1
base	8
basi	7
basic	44
basread	2
bass	3
bat	2
batari	3
bateeri	2
bateri	4
baterri	1
batrey	1
battari	6
batteey	1
batter	20
batteri	2717
batterri	1
battery2	1
batteryal	1
batteryaverag	1
batterybackup	1
batterybackupread	1
batterybad	1
batterybatteri	1
batterycompact	1
batteryfast	1
batteryfor	1
batterygreat	1
batteryher	1
batteryi	1
batterylif	1
batterymost	1
batteryotherwis	1
batteryoveral	1
batteryread	61
batteryshould	1
batterysmal	1
batteryu	1
batteryveri	1
batteryworst	1
batteryyetnic	1
batteryyou	1
batteti	1
battey	3
battl	1
battrey	3
battri	9
bazzel	2
bazzl	2
bb	1
bbd	53
bbdgreat	1
bbdi	1
bbdread	1
bbds	1
bbg	1
bbs	2
bcm	1
bcoz	8
bcs	2
bcz	11
bd	1
beacus	2
beast	131
beast2	1
beast6	1
beastbeliev	1
beastcamera	1
beastcan	1
beasti	1
beastit	2
beastlet	1
beastread	19
beastwho	1
beat	42
beaten	1
beaut	1
beauti	77
beautifulread	3
beautyread	3
becam	4
becaus	1
because1	1
beckup	1
becom	24
becus	1
bed	5
bedread	2
bedt	1
beeen	1
beezel	1
befool	1
begin	8
beginn	5
begun	1
behavior	2
behaviorread	1
behaviour	4
beher	1
behind	1
behivor	1
behtareen	1
beikin	1
believ	28
bell	2
belov	1
benchmark	3
benchmarkread	1
benchmarksth	1
benefit	3
beri	1
besal	1
besel	1
besid	4
bessel	1
best	1174
bestbiswanath	1
bestbut	1
bestcamera	1
bestdisplay	1
bestperform	1
bestread	47
bestscreen	1
bet	1
betray	2
better	319
betterbatteri	1
betteri	15
betteroveral	1
betterread	14
bettri	3
bettteri	1
beutyful	1
bewar	1
beyond	10
bezel	42
bezelcamera	1
bezelless	1
bezelslow	1
bezelsread	1
bezzeless	1
bght	1
bhai	2
bhi	2
bhim	1
bht	1
big	282
bigbillian	1
bigbillion	1
bigbillionday	1
bigbilliondayread	1
bigger	42
biggest	11
bigtim	1
bike	1
bile	1
bill	5
billion	124
billon	2
billread	1
bin	1
bind	1
bingo	1
bio	1
biochip	1
bionic	165
bionic13	1
bionicread	2
bionicsecur	1
birthday	1
bit	144
bittersweet	1
bla	2
black	27
black3	1
blame	2
blank	2
blast	2
blastread	1
blaze	12
blem	1
blend	2
bless	1
blind	6
blindlyreview	1
blink	2
bloatwar	2
block	1
blog	1
blood	2
blosom	1
blotwar	1
blow	27
blowingread	6
blown	2
blue	1
bluedart	1
bluetooth	13
blur	1
blurr	1
blurri	1
bo	1
board	4
boast	1
boat	1
bodi	33
bodyread	1
boggl	1
bogus	1
bohot	1
boight	1
boil	1
boinic	1
bokeh	1
bold	1
bole	2
bolteread	1
bomb	2
bombread	2
bonus	1
book	7
boom	4
boost	1
bore	1
borrow	2
bother	8
bottleneck	1
bottom	9
bottomread	1
bought	181
bound	1
box	72
boxlow	1
boxread	7
boy	18
bprice	1
bracket	3
brain	2
brainer	1
brand	73
brandbatteri	1
brandread	7
brandsread	1
bread	1
break	5
breaker	4
breakthrough	1
breath	1
breathtak	1
breez	4
bret	1
brick	3
briefingtot	1
bright	19
brighter	2
brightest	1
briliant	1
brilli	1
brilliant	44
brilliant3	1
brilliantread	2
bring	9
broad	1
broadband	1
broke	1
broken	2
brother	2
brought	12
brows	23
bsi	1
bsnl	2
bsnlnet	1
bt	8
bti	1
btteri	1
btw	2
bu	1
bubbl	4
buck	12
buckread	1
bucksread	1
bud	1
budget	252
budgetcamera	1
budgetread	24
budjet	3
buffer	1
bug	6
bugbatteri	1
buget	4
bugget	1
build	53
build2	1
buildup	1
built	28
builtread	1
buis	1
bulki	8
bull	1
bullet	1
bulletproof	1
bumm	1
bumper	2
bundl	4
buonic	1
burn	1
busi	8
businessman	1
businessread	1
bussinesssread	1
butboveral	1
buti	1
butter	14
butteri	10
button	37
buttonread	1
buy	587
buya	1
buyer	6
buyingread	11
buypread	1
buyread	37
buzz	1
bye	6
byepass	1
c	17
ca	42
cabinet	1
cabl	36
cablenow	1
cackingread	1
cahrg	1
calcul	1
calend	1
calendar	1
california	1
call	188
callcharg	1
callread	2
callspeak	1
callsread	2
cam	9
camara	6
came	32
camer	2
camera	1226
camera2	1
camera4	3
cameraa13	1
cameraamaz	1
cameraaverag	1
cameraawesom	2
camerabatteri	1
camerabest	2
camerabett	2
camerabrilli	1
camerabut	1
cameracompact	2
cameracon	1
cameradec	1
camerafast	1
cameragood	2
cameragreat	2
cameraimag	1
cameralov	1
cameraperfect	1
camerapremium	1
cameraread	35
cameras	1
cameras5	1
camerasbut	1
cameraspeak	1
camerastylish	1
camerasuperb	1
cameratouch	1
campact	1
campar	1
camper	1
camra	1
cancel	8
candi	1
cane	1
canera	2
canerasup	1
cant	18
cantread	1
capabl	16
capac	79
capaci	1
capacit	1
capacityread	5
capapc	1
capeesh	1
capread	1
captur	18
car	8
card	25
care	46
career	1
careful	1
carefullyread	1
careread	1
cari	1
carplay	1
carri	56
carryread	1
cart	7
cartread	1
case	38
cash	6
cashback	1
cashifi	1
casual	13
catch	3
catchingread	1
categori	5
categoryread	3
cater	1
caus	7
caution	1
cautious	1
caveat	1
cce	1
ce	1
cell	15
cellphon	1
cellular	2
cemara	1
cemra	2
cent	2
center	5
centerread	1
centr	3
certain	11
certif	1
certifi	1
chahiyeread	1
chaht	1
chaina	1
challeng	2
champ	2
chanc	6
chang	36
changebatteri	1
changedread	1
channel	1
chapar	1
char	1
chare	1
charg	423
charge2	1
charge6hr	1
chargecamera	1
chargedread	2
chargei	1
charger	224
chargeread	7
chargerread	11
chargger	1
chargin	1
chargingcolour	1
chargingno	1
chargingread	6
charm	9
chassi	1
chat	7
cheap	31
cheaper	12
cheapest	15
cheat	12
cheatedread	1
check	28
cheep	1
cheer	2
cheez	1
cherri	2
chess	2
chhota	2
chhotu	3
chic	1
chick	1
chill	1
chin	3
china	4
chinaread	1
chindi	1
chines	6
chip	167
chipbought	1
chipbuild	1
chipioshandi	1
chipmunk	1
chipread	4
chipset	41
chipsetread	3
chipsmal	1
chipso	1
chipsup	2
chipthos	1
chiset	1
chit	1
choic	42
choicehad	1
choiceread	7
choke	1
chooic	1
choos	24
chop	1
chose	5
chota	9
choti	1
chotturead	1
chotu	4
chrager	1
christmasread	1
chrome	1
churger	1
cinemat	1
cinematograph	1
cip	1
circuit	1
citi	3
citizen	2
claim	3
clar	1
clarifi	1
clariti	22
clarityread	1
class	53
classdisplay	1
classi	21
classic	13
classicread	3
classifi	1
classread	8
classya	1
classyread	3
claustrophob	1
clean	14
cleanli	1
clear	36
clearbest	1
clearread	2
clever	1
click	30
client	1
clock	1
close	18
closer	1
closest	2
cloud	1
clr	2
clue	1
cmera	1
cmos	1
cn	1
co	4
cod	5
code	1
codit	1
cogniz	1
colleagu	1
collect	2
colleg	3
colon	1
color	31
colorread	2
colour	68
colourread	4
colourvalu	1
comapr	1
combin	5
combo	1
come	142
comeback	1
comfartread	1
comfi	2
comfort	54
comfortableread	1
comment	19
commentread	3
commentsread	6
commerc	2
commit	1
common	6
commonwealth	1
communic	2
compact	291
compacton	1
compactread	2
compani	28
companion	1
companyread	2
compar	148
comparison	15
comparit	1
compass	1
compat	14
compatibleread	1
compens	1
compet	10
competit	6
competitor	3
complain	29
complaint	22
complaintread	1
complaintsread	1
complet	49
complianc	1
compliment	2
compon	4
compr	1
compramiseread	1
compris	1
compromis	47
compromiseremain	1
comput	2
con	64
concen	1
concentr	2
concept	2
concern	39
concernsread	1
concert	1
condit	23
conditionread	4
conditionscon	1
confess	1
configur	8
configurationread	1
confirm	1
confus	7
congratul	1
connect	41
connectedread	1
connector	1
conpact	1
consbatteri	1
conserv	1
consid	42
consider	5
consist	2
conspro	1
consprocompact	1
consread	1
constant	5
constraint	2
consum	10
consumpt	16
contact	17
contain	10
containn	1
contemporari	1
contend	1
content	7
context	1
continu	32
continuesli	2
contrari	1
contrast	1
control	4
conveni	14
convenienton	1
convent	1
convert	4
convertor	1
convey	1
convinc	1
convini	1
cool	26
cooler	1
cooperativeread	1
coordin	1
cop	1
copi	2
core	2
coreread	1
corn	1
corner	1
correct	7
correspond	1
corros	1
cos	1
cost	41
costlier	3
costlyread	1
costread	5
couch	1
coudnt	1
cough	1
could	133
count	5
countri	4
coupl	18
courier	8
cours	12
courtesi	1
coustomar	1
cove	1
cover	24
coverageread	1
covid	2
coz	7
cpu	4
crack	5
craft	1
craftsmanship	3
cramp	1
crash	6
crave	1
crazi	5
crazyread	1
cream	1
creat	4
creation	1
credit	6
creditread	1
crib	1
crisp	9
crispdisplay	1
crispi	1
crispli	1
criteria	1
criticis	2
crop	1
cross	2
crowd	3
crush	2
crystal	3
cud	1
cultur	1
current	13
currentlyread	1
curv	3
curvi	1
custom	46
customari	1
customis	2
cut	5
cute	34
cuteread	1
cuz	2
cycl	3
cz	1
czartech	2
da	1
daam	2
dad	14
dadread	1
daemon	1
daili	52
dailymov	1
daliveri	1
dam	2
damag	21
damageread	1
dammn	1
damn	11
dangerousread	1
dark	4
darn	1
dasara	2
dash	1
dat	1
data	40
databl	1
dataread	1
date	38
datehappi	1
dateread	6
daughterread	1
day	686
daycamera	1
dayi	1
daylight	15
daymoder	1
dayoccasion	1
dayperform	1
dayread	18
daysflipkart	1
daysi	2
daysit	1
daysread	10
daythi	1
daytim	1
daywhatsapp	1
de	1
deacreas	1
dead	7
deadread	1
deal	161
dealer	1
dealread	23
dealthank	1
dear	1
debit	1
decad	1
decen	1
decent	109
decentbatteri	1
decentread	2
decid	14
decide1	1
decis	20
decisionread	2
decreas	15
decreasedread	1
dedic	2
deep	3
deepak	1
default	5
defect	32
defectiveread	1
defectsread	1
defenet	1
defin	2
definet	1
definit	67
degrad	7
delay	12
delayread	1
delet	3
delhiveri	1
delic	1
delievri	1
deligantread	1
delight	2
deliv	94
delivari	2
deliveredread	4
deliveri	288
delivery2	1
deliveryread	29
deliverythank	1
deliverythumb	1
deliveryveri	1
delvri	1
demand	3
demerit	3
demotiv	1
deni	3
dent	6
depart	4
departmentread	3
depend	17
deplet	1
dept	2
depth	1
descend	1
descent	6
describ	11
describeread	1
descript	9
descriptionread	1
deserv	2
design	123
design2	1
design5	1
designdisplaycamerasoundcon	1
designexcel	1
designextrem	1
designgood	1
designnic	1
designpremium	1
designread	6
desir	5
desper	1
despit	8
detail	6
detect	2
detectread	1
deterior	1
develop	2
devic	286
device4	1
deviceon	1
deviceread	21
devicesread	1
devil	1
deviseread	1
dewali	1
dfu	1
dhamaka	4
dhamakaif	1
dhamakaread	1
dhamka	1
dhire	2
diabl	1
dialer	2
didi	1
didnt	2
die	8
dieread	1
diff	1
differ	56
differenceread	1
differenti	1
difficult	31
difficulti	6
difficultread	1
diffrenc	1
digit	8
dilemma	1
dileveri	1
dilver	1
dilveri	2
dim	1
dimens	4
dine	1
dingl	1
dinner	1
dint	2
diplay	2
direct	7
dis	4
disabl	6
disadvantag	7
disadvantageread	1
disagre	1
disapoint	1
disappear	1
disappoi	1
disappoint	131
disappointedread	13
disappointingread	1
disasterread	2
discharg	15
disclaim	1
disclos	1
disconnect	4
discount	39
discountread	1
discrib	1
disgust	2
dislik	2
dislplay	1
dispali	1
dispatch	1
dispit	1
display	444
display3	2
displayaverag	1
displayawesom	1
displaybut	2
displaycamera	1
displaynow	1
displayread	11
displayremain	1
displaysbatteri	1
displaysread	1
displaythank	1
displaywhit	1
displi	2
displyread	1
dispoint	2
dispointingread	1
dispos	1
diss	1
dissapoint	1
dissatisfactori	1
dissatisfactoryread	1
dissatisfiedread	1
distinct	1
distinguish	1
distract	2
disturb	2
divac	1
diwali	5
dnt	2
document	3
doesnot	1
doesnt	7
dolbi	4
donat	1
done	27
doneread	1
donot	1
dont	63
doodread	1
door	1
dope	1
dosent	2
dot	3
doubl	6
doubt	38
doubtread	1
dought	1
down	1
downfal	2
downgrad	4
download	12
downloadread	1
downright	1
downsid	20
downsiz	2
drain	193
drainag	7
drainageeven	1
draind	1
drainingread	2
drainout	1
drainread	1
drane	1
drastic	2
draw	6
drawback	46
drawbackread	2
dread	2
dream	37
dreamt	1
dren	1
dri	2
drive	2
driver	4
drom	1
drop	40
dropback	1
drope	1
drown	1
dslr	8
dual	36
dude	2
due	64
duel	3
dull	4
dump	1
duper	4
dupil	1
dupper	1
durabilityperform	1
durabl	14
durableread	1
durat	5
durationread	1
durn	1
dussehra	1
dust	5
dusti	1
duti	7
duy	1
dwindl	2
dynam	3
e	10
e2o	1
eager	1
ear	27
earbud	2
earli	7
earlier	26
earlierread	1
earlyalway	1
earlyread	1
earn	1
earphon	41
earphoneoth	1
earphoneread	1
earphonesread	2
earpiec	4
earpod	29
earpodsread	1
earpodsworest	1
earth	3
earwigsand	1
eas	13
easeveri	1
easi	79
easier	5
easili	76
easilyread	1
easyli	1
eat	4
echo	1
eco	6
ecom	1
econom	2
economi	2
ecosystem	37
ecosystemread	1
ecosystemsolid	1
ecstaticsoveral	1
edg	11
edgeread	1
edit	20
educ	1
effect	18
effectiveread	1
effectread	1
effic	1
effici	14
efficientlyread	1
efficientread	2
effort	2
effortless	1
eg	2
either	9
ek	3
ekart	6
elder	2
electr	2
electricread	1
electron	1
eleg	9
element	1
eleph	1
els	62
elseread	1
email	9
emiread	1
emot	1
empti	3
enabl	5
enakk	1
enclos	1
end	42
endless	1
endur	1
energ	1
energi	4
engin	10
enhanc	8
enhancedtq	1
enjoy	34
enorm	1
enough	66
enoughdisplay	1
enoughread	5
ensur	2
enter	14
entertain	4
entertainment4	1
enthusiast	2
entir	14
entireindia	1
entrepreneur	1
entri	18
envi	1
environ	6
environment	1
epic	3
eqal	1
equal	11
equip	3
equival	1
era	1
erd	1
ergonom	5
erpod	1
error	2
esim	8
esimread	1
especi	40
essenti	2
essueread	1
estim	2
etc	34
etccon	1
etcread	1
etcyou	1
even	196
eveningread	1
evenread	1
eventu	3
ever	130
everag	1
evercamera	1
everi	139
everread	18
everth	5
everybodi	6
everyday	5
everydayi	1
everyon	32
everyoneread	1
everyth	321
everythingread	5
everytim	2
everywher	2
eveyth	1
evid	2
evolv	1
ex	2
exact	14
examin	1
exampl	2
exceed	1
excel	491
excellebt	1
excellent5	1
excellentbatteri	3
excellentbuild	1
excellentcal	1
excellentdisplay	1
excellentform	1
excellenthom	1
excellenton	1
excellentread	91
excellenttouch	1
excellnt	1
excepi	1
except	233
excess	4
exchang	67
excil	1
excit	26
excitedread	1
exclud	1
execut	2
exel	1
exhang	1
exhaust	3
exil	1
exilentread	1
exist	5
exit	1
exlent	1
exorbit	1
exp	1
expactedread	1
expatationsread	1
expect	174
expectationread	2
expectationsread	5
expectedget	1
expectedread	16
expectingread	1
expectread	1
expend	1
expens	14
expensiveread	1
experi	218
experianceread	3
experienc	10
experience2	1
experienceread	19
experinac	1
experinc	3
experisnc	1
expert	1
expir	1
explain	9
explor	2
exposur	3
express	5
expressmi	1
extend	1
extens	8
extent	2
extern	2
extra	21
extract	2
extraordinari	10
extream	1
extrem	48
extremelyperform	1
extremeread	1
eye	9
f	3
f1	1
fa	1
fab	5
fabbbb	1
fablious	1
fabul	23
fabula	1
fabulousread	8
fac	1
face	62
facebook	2
facet	1
facetim	2
facil	7
facilitiesread	1
facingread	1
fact	17
factor	47
factorgreat	1
factoriphon	1
factorread	1
fad	1
fade	1
fail	8
faill	1
failur	2
fair	7
faith	2
faithfulread	1
fake	4
fall	14
fallen	1
famili	14
familiar	1
fan	24
fanboy	2
fanci	1
fanread	1
fantab	1
fantabul	1
fantast	68
fantasticread	4
far	61
farc	1
fare	1
farread	2
fas	1
fashion	1
fast	376
fast5	1
fastcamera	1
fastconsbatteri	1
faster	35
fasterread	2
fastest	34
fastestdeliveri	1
fastgreat	1
fastif	1
fastnow	1
fastread	27
fasttapt	1
father	8
fault	4
faulti	11
faultread	1
faultyread	1
favorit	1
favourit	8
favouriteread	1
fb	6
fc	1
fear	2
featur	189
featureread	1
featuresconsyet	1
featuresread	8
feautur	2
fee	1
feed	2
feedback	6
feedbackread	1
feel	259
feel2	1
feel3	1
feelbest	1
feelingread	1
feeljust	1
feelread	1
feelsup	1
feet	1
fell	5
fellow	1
felt	24
feltread	1
femal	1
feom	1
ferrari	2
festiv	6
fi	1
fianc	1
fiance	1
field	3
fight	1
figur	1
file	8
filifcardread	1
filip	1
filipcart	2
fill	4
film	1
filpakrt	1
filpcart	2
filpkart	2
filpkartread	2
filter	1
filtersread	2
final	38
find	51
fine	75
finedread	1
finemi	1
fineread	15
finess	1
finest	3
finger	18
fingerprint	17
fingerprintread	1
fingersread	1
finish	15
finishhassl	1
fir	7
firat	1
fire	1
firm	1
first	375
firstdo	1
fist	2
fit	56
five	5
fix	6
fking	1
flag	1
flagshi	1
flagship	51
flagshipand	1
flagshipsread	1
flamboy	1
flash	2
flash3	1
flat	1
flatship	1
flaw	1
flawless	15
flawlessread	1
flepkart	1
flexin	1
fli	1
flight	1
flimsi	1
flip	21
flipcart	19
flipcartread	10
flipchartread	1
flipkard	1
flipkark	1
flipkart	548
flipkartbread	1
flipkartdur	1
flipkartin	1
flipkartoth	1
flipkartread	137
flipkartse	1
flipkartzzread	1
flipkert	1
float	1
flood	1
flow	2
fluctuat	1
fluid	4
fluidic	1
fluiditi	1
fluxvatingread	1
fo	2
focus	6
foe	1
folder	1
folk	1
follow	12
followup	1
fon	2
fond	3
fone	5
foneread	1
foneswitch	1
font	1
foodi	1
fool	5
foolishread	1
fooll	1
footag	1
forc	5
fore	1
foregon	1
forehead	3
foreheadaverag	1
forev	3
foreverread	1
forget	8
forgotten	1
form	50
format	2
formread	1
forread	2
forthnight	1
fortnit	1
fortun	1
forum	2
forward	3
foto	1
foucharread	1
found	31
four	3
fourth	2
fps	8
fpsread	1
fr	2
fragil	2
fragment	1
frame	5
framer	1
frank	4
fraud	12
freak	1
free	20
free1	1
freedual	1
freeread	1
freind	1
frenzi	1
frequent	13
fresh	2
freshersread	1
friction	1
friday	2
friend	54
friendlyread	3
frnd	1
frnds	1
fro	1
froms	1
fromt	1
front	39
frontread	1
frot	1
frustrat	4
ft	1
fuddu	1
fuel	2
ful	2
fulfil	7
fulfillread	1
full	122
fullest	1
fulli	42
fullyif	1
fun	2
function	29
functionalway	1
functionread	2
fundament	1
funtasticread	1
furiousread	1
futur	6
futureproof	1
futureread	4
fyn	1
g	4
g7	1
g8x	1
g9	1
gadget	10
gadgetread	1
gain	1
galaxi	9
gall	1
galleri	1
galss	1
game	240
gameplay	2
gamer	69
gamer2	1
gamerit	1
gamerread	1
gamersread	7
gamesread	2
gamingcamera	1
gaminggood	1
gamingit	1
gamingno	1
gamingoth	1
gamingread	1
gammer	2
garag	1
garbag	2
gas	1
gaurd	1
gave	21
gb	36
gboard	1
gbread	1
gd	2
gdread	2
geekbench	1
gem	1
gen	15
gene	1
general	10
generat	30
generationread	3
geniun	2
genius	1
genread	1
gentl	2
genual	1
genuin	64
genuineread	1
gestur	4
get	395
gethu	1
getread	1
geya	2
ghant	1
giant	1
gib	1
gif	1
gift	42
gimmick	1
girl	2
girlfriend	1
girlsread	1
give	220
given	35
givenread	3
glad	4
glamour	1
glass	25
glastic	1
glitch	5
glitchescamera	1
global	1
glossi	3
glow	1
glu	3
gmail	3
go	471
god	9
godd	1
goe	22
goidread	1
goingread	1
gold	3
goldilock	1
goldread	1
gomi	1
gon	8
gone	9
goo	2
good	2467
good2	1
good3	1
good6	1
goodand	2
goodbatteri	5
goodbest	1
goodbett	2
goodbt	1
goodbut	1
goodcamera	2
goodcon	3
goodcons1	1
gooddisplay	2
goodi	1
goodigot	1
goodinternet	1
goodno	1
goodon	1
goodoveral	2
goodperform	7
goodpric	1
goodprocessor	1
goodread	505
goodremain	1
goodrequest	1
goodscreen	2
goodsom	1
goodsread	1
goodth	1
goodtouchpad	1
goodu	1
goodveri	1
goodworth	1
googl	14
googread	1
goona	1
goood	3
gooodfront	1
gooodread	1
gooood	4
goooodread	1
gooooodread	1
goooooooodread	1
goread	1
gorgeous	6
gosh	3
gossip	2
got	404
gotten	1
govt	1
gpay	1
gps	1
gpu	3
gr8	3
grab	12
grace	1
grad	1
grade	1
gradual	1
graphen	1
graphi	1
graphic	13
grase	1
grate	5
grea	1
great	772
great8	1
greatcamera	1
greater	3
greatest	4
greatgreat	1
greatoverh	1
greatperform	1
greatread	39
greatslim	1
greatsoftwar	1
greatsom	1
greatsound	1
greatth	1
greatvgo	1
grey	1
grill	1
grip	5
gripe	1
grow	2
grt	3
gst	4
guarante	3
guaranteedread	1
guard	1
gud	35
gudread	15
guess	8
guid	1
guideread	1
guiread	1
gurante	1
gurgaon	1
gut	2
guy	46
guysread	2
guyssssread	1
gyro	1
h	3
ha	1
habit	5
habitu	2
haeread	1
haha	1
hai	10
haidisappoint	1
hairead	1
half	33
hame	1
hand	191
handedread	1
handel	1
handi	315
handl	32
handlegreat	1
handleread	6
handlight	1
handlingread	1
handonc	1
handov	1
handread	7
handsdown	1
handset	25
handseteasi	1
handsetread	1
handsread	2
handyamaz	1
handycon	2
handyexcept	1
handygiv	1
handyread	18
handyslimcoolread	1
hang	25
hangingread	1
hangout	1
happen	8
happi	220
happili	2
happyaccept	1
happybut	1
happyread	14
haptic	11
har	1
haras	1
harass	2
hard	38
hardcor	13
harden	1
hardwar	23
hardwareread	2
harras	1
harsh	1
harwork	1
hassl	2
hassleskudo	1
hat	3
hate	9
hateread	1
hatter	1
haunt	1
hav	5
havi	1
havyread	1
hawa	1
hd	7
hdfc	7
hdmi	1
hdr	3
hdrread	1
head	10
headach	4
headphon	29
headphonec	1
headphoneread	1
headphonesread	3
headset	10
health	46
healthread	2
hear	11
heard	6
hearingread	1
heart	5
heaset	1
heat	100
heatcharg	1
heath	3
heatingread	1
heatread	2
heatup	1
heaven	2
heavi	169
heavier	1
heavili	3
hectic	1
heel	1
hefti	4
height	3
held	2
hell	3
hello	4
help	32
helpfulread	1
helpread	2
henc	15
hesit	12
hesitationread	2
hevi	1
hey	4
hi	7
hiatus	1
hiccup	2
hick	1
high	130
higher	18
higherread	1
highest	2
highletread	1
highlight	6
highread	5
hight	2
hiiread	1
hilari	2
histori	1
historyread	1
hit	10
hitch	1
hite	1
hittingread	1
hm	1
ho	4
hoir	1
hola	1
hold	62
holdread	1
hole	2
homa	1
home	42
homeon	1
hona	1
honda	1
hone	1
honest	16
honor	1
hood	1
hook	1
hoola	1
hoop	1
hope	29
hopeless	2
horribl	11
horribleno	1
hors	2
horsepow	1
host	1
hot	21
hota	1
hotdrop	1
hotmail	1
hotspot	19
hour	215
hourread	1
hoursanyon	1
hoursi	1
hoursread	7
hoursthi	1
hous	5
how3	1
howev	54
hpapi	1
hppyread	1
hps	1
hr	15
hrs	76
hrsb	1
hrsread	3
huawei	1
hub	1
huge	23
hum	1
human	2
humbl	2
hun	1
hundr	1
hurray	1
hurt	1
husband	2
hv	5
hybrid	1
hygien	1
hype	10
hyread	1
hz	2
i11	1
i6	2
ia	2
iam	13
icloudread	1
icon	2
id	26
iddag	1
idea	6
ideal	11
idel	1
ident	2
identifi	1
idgo	1
idl	4
idread	1
ie	1
ig	1
ignor	7
im	12
imag	48
imagecon	1
imagesread	1
imagin	6
imaginari	1
imessag	1
immedi	5
immediatelyread	1
immens	1
impack	1
impact	4
implement	1
import	22
imporv	1
imposs	5
impress	46
impressedread	2
impressiveread	2
impressread	1
improp	1
improv	52
improvedeliv	1
improvedread	2
improvementread	2
improveread	2
impuls	1
in26kread	1
inbox	2
inbuilt	3
inc	2
inch	51
inchbut	1
inchread	2
incid	1
incident	1
includ	41
includedread	1
inclus	1
inconveni	1
increas	21
increasedread	1
increaseread	1
incred	8
incredibleread	1
inde	7
india	24
indian	9
indiansread	1
indiaread	4
indic	1
indoor	4
indu	1
industri	4
ineffici	1
infact	3
inferior	4
inform	7
inhancedbuilt	1
inhand	1
initi	20
innod	1
inovationread	1
input	2
inr	3
inrread	1
insan	5
insert	4
insid	14
insignific	1
inspect	1
inspir	1
inspit	1
inst	1
insta	3
instagram	15
instal	11
installedbi	1
instanc	2
instant	2
instead	18
insteadread	1
instrument	1
insuffici	1
insur	2
integr	5
intellig	3
intend	2
intens	2
intent	1
inter	1
interest	7
interfac	16
interfacebloatwar	1
interm	2
intermedi	1
intermitt	1
intern	5
internet	28
interv	1
inth	1
intim	1
intitiallli	1
intoler	1
introduc	3
introduct	1
intuitiveip67	1
invest	3
investmenti	1
invideo	1
invoic	3
io	273
ios14	3
ios14read	1
iosread	7
iosworth	1
iosy	1
ip	7
ip67	6
ipad	17
iph	1
iphon	1825
iphone11	4
iphone2	1
iphone6	6
iphone7	3
iphone8	2
iphoneaft	1
iphoneand	1
iphoneawesom	3
iphonebest	2
iphoneexcel	1
iphonefeel	1
iphoneiosqu	1
iphoneit	1
iphonemajj	1
iphonenow	1
iphonephon	1
iphoneread	105
iphones	2
iphonesread	2
iphoneveri	1
iphonrread	1
iplay	1
ipod	1
ipurchas	1
iqoo	1
ironman	1
irresist	1
irrespect	1
irrit	4
isbadread	1
isbatteri	2
iser	1
ishq	1
isight	1
isit	1
isnt	7
iso	1
iss	3
isss	1
issu	300
issueread	20
issuesbatteri	1
issuesbut	1
issuesread	6
issueyou	1
isuu	1
ita	1
itand	1
itbut	2
item	17
itemread	3
iter	1
iti	1
itit	1
itlov	1
itmain	1
itperform	1
itread	186
itsup	1
itthank	1
itthi	1
itwith	1
itz	1
iwould	1
iy	1
j	3
j7	1
jaan	1
jabardast	2
jack	9
jada	1
jadi	1
jai	1
jailbreak	1
jaisa	1
jan	1
jaog	1
jata	1
jbatteri	1
jealous	1
jean	1
jeev	1
jewel	1
jhakka	1
jillian	1
jio	1
jiotv	1
jitter	1
jittersread	1
jn	2
job	28
jobread	3
jod	1
join	1
joke	3
journey	2
joy	1
js	2
jst	5
jt	1
judg	3
judici	1
juic	1
juli	8
jump	2
june	7
junk	1
jus	1
jusst	1
justic	1
justif	1
justifi	7
justifiedread	1
k	11
k20	2
kaha	1
kalank	1
karen	1
kart	12
kartread	3
ke	2
keen	2
keep	72
kept	7
key	5
keyboard	4
keypad	1
keypadread	1
kf	1
khelt	1
khoobsoorat	1
khuch	2
ki	3
kick	1
kickass	1
kid	3
kiddo	1
kidney	1
kidsread	1
kill	4
killer	7
kind	34
kinda	7
kindread	1
king	7
kingdom	1
kiya	2
knew	5
know	67
knowledg	2
known	3
knowread	1
knw	1
kon	1
kotr	1
kread	2
ks	2
kudo	2
kudosread	1
kum	1
l	6
la	1
lack	12
lackin	1
ladi	3
lag	75
laggi	2
lakh	2
lakhread	1
lamborghini	1
landscap	1
laptop	5
larg	29
larger	8
last	298
lastingread	1
late	16
later	12
lateread	1
laterread	1
latest	93
laudibl	1
launc	1
launch	22
launchedread	1
lavish	1
layer	1
lazi	1
lcd	16
le	1
lea	1
lead	2
leader	1
leagu	3
leakag	1
learn	7
learnt	1
least	29
leat	1
leav	3
led	2
left	13
leg	1
legal	1
legit	1
lelo	2
len	12
leng	1
lenovo	2
lens	3
les	1
less	110
lesser	13
lessgam	1
lessread	7
lest	1
let	29
letest	1
letter	1
letteri	1
leval	1
level	41
level9	1
levelread	2
lg	4
liber	1
lie	3
life	373
lifedisplay	1
lifejust	1
lifelong	1
lifenot	1
lifepoorest	1
liferead	29
lifesizeread	1
lifesmal	1
lifestyl	1
lifetim	3
lift	2
lighn	1
light	149
lighten	3
lighter	4
lightest	1
lightn	10
lightningread	1
lightvideo	1
lightweight	4
lik	1
like	517
likeabl	1
liker	1
likeread	2
lil	10
limit	10
line	13
lineupread	1
ling	1
linkedin	1
liquid	2
list	3
listen	12
lit	10
lite	7
liter	17
litl	1
litread	1
littl	172
live	16
lo	3
load	13
local	3
localread	1
locat	7
lock	6
lockdown	6
log	1
logic	2
login	1
logist	2
logo	11
loke	3
lol	1
lolread	1
long	95
longer	16
longev	1
longread	3
loockread	1
look	346
lookeasi	1
lookingread	2
lookread	7
looks5	1
looksmost	1
lookup	1
loophol	1
lose	6
loseread	1
loss	1
lossread	1
lost	7
lot	100
lotread	2
lott	1
loud	20
loudspeak	2
lousi	1
lovabl	1
love	677
loveabl	1
lovedread	1
loveee	1
lovelyread	2
lover	39
loveread	4
lovergood	1
loverread	4
loversbatteri	1
loversread	9
low	189
lower	28
lowest	11
lowread	17
lread	1
lte	2
luck	1
lucki	3
luckili	2
luckilyread	1
lucrat	1
luk	1
lumafus	1
luv	5
luvd	1
luvli	1
luxuri	4
lv	1
lvli	1
lyfread	1
m13	1
m51	1
mabileread	1
mac	3
macbook	5
macbookbluetooth	1
machin	5
machineread	1
machread	1
made	64
magar	1
magic	2
magicalread	1
magnetread	1
magnific	4
mah	53
mahe	1
mahindra	1
mai	2
mail	15
main	46
maintain	7
mainten	1
major	25
make	120
makshika	1
man	11
manag	39
mandatori	1
manetread	1
mani	80
manifold	2
manifold2	1
manipul	1
manner	2
mantion	1
manual	2
manufactur	6
map	1
marathi	1
margin	3
mark	30
market	53
marketread	2
markkind	1
markread	3
marri	1
marriag	1
maruthi	1
maruti	1
marvala	1
marvel	6
marvelousread	1
mask	3
mass	4
massiv	5
massread	1
mast	3
master	1
masterclass	2
masterpiec	7
masterpiecealso	1
masterpieceread	2
masterread	1
match	9
materi	3
matter	24
max	17
maximum	9
maxread	2
may	64
mayb	12
mbile	1
meager	1
mean	21
meant	9
media	40
mediaread	1
mediocr	4
mediocreread	1
medium	21
meet	7
mega	3
megapix	1
megapixel	2
mein	1
member	3
memori	7
mental	1
mention	19
meread	15
merg	1
mes	1
mesmeris	2
mesmerisingr	1
messag	11
messi	1
met	4
metal	7
mh	1
mhread	2
mi	6
mi11x	1
mic	3
micro	1
micromax	1
microphon	6
microwav	1
mid	11
middl	8
midnight	1
midrang	4
might	35
mighti	1
mightyread	1
migrat	4
mike	1
mil	1
mild	2
mile	1
mili	1
million	2
min	25
mind	56
mindbolw	1
mindthi	1
mine	4
mini	25
miniatur	1
minim	13
minimalist	3
minimum	9
miniread	2
minor	1
mins2	1
minsgpu	1
minsread	1
mint	1
minus	8
minut	12
miracl	1
mirror	2
mirrorless	1
misbehav	1
misbehavingread	2
misconcept	2
miser	2
mislead	1
miss	29
missingread	2
mistak	9
mistyp	1
mit	1
mitig	1
mixtur	2
mm	1
mmm	1
mns	1
mo	2
mob	1
mobail	1
mobil	504
mobilegood	2
mobilei	1
mobileread	101
mobilesread	3
mobileworth	1
mobilread	1
mobl	1
mobli	2
mod	1
modal	1
modalread	1
mode	99
modeaverag	1
model	88
modelread	4
models2	1
modelsread	3
moder	93
moderatescreen	1
moderead	1
modern	6
modesimpli	1
modest	4
modeth	1
modif	1
modifi	2
modl	1
modul	1
mom	17
moment	9
momey	1
momread	1
money	426
money2	1
moneydec	1
moneydeliveri	1
moneygo	1
moneygreat	1
moneyi	1
moneyif	2
moneylov	1
moneyread	176
moneysuperb	1
moni	2
monitor	2
monryread	1
monsoon	1
monster	14
monstera13	1
monsterread	2
month	147
monthoth	1
monthread	1
monthspro	1
monthsread	5
moodeshhh	1
moreov	5
moreread	3
morn	15
most	12
mostread	1
mothathula	1
mother	14
motherboard	3
motion	2
motiv	1
moto	4
motor	2
motorola	4
move	26
movement	1
movi	20
mp	10
mrp	1
mrutyunjay	1
msg	2
msgs	1
mst	1
much	252
muchread	13
muchswitch	1
multi	2
multimedia	4
multipl	12
multitask	5
mum	1
mummi	1
music	32
musiccon	1
musician	1
musicread	2
must	94
mustbuyread	1
mute	1
mvp	1
myphon	1
myth	1
n	75
na	22
naam	1
nail	2
name	15
nameread	1
nane	1
narcissist	1
nativ	1
natur	5
natureread	1
naughti	1
navig	3
navmiread	1
nay	1
naz	1
nce	1
nd	32
near	15
nearbi	1
nearest	3
neat	6
necess	3
necessari	1
necessarili	1
nee	1
need	264
neededread	2
needless	6
needsread	1
negat	34
neget	1
negit	2
neglect	1
negoti	1
neighbour	1
neither	4
nephew	1
nerv	1
nerver	1
nervous	2
net	4
netflix	5
network	37
netwrork	1
neural	2
neuralcam	4
never	91
nevertheless	1
new	118
newer	1
newli	2
news	2
next	47
nhi	2
nibba	1
nibbis2	1
nic	1
nice	766
niceeee	1
niceeeeread	1
niceeleg	1
niceeread	1
nicefor	1
niceon	1
nicephoneread	1
niceread	182
nich	1
nicread	2
nicrread	1
nifti	1
night	90
nightmod	4
nirmal	1
nit	2
nitpick	1
nitpickingi	1
nive	1
no1	1
noe	1
noic	1
noiceread	1
nois	3
noisi	1
nokal	1
nokia	4
non	15
none	4
nonsens	5
nope	1
nord	4
norma	1
normal	175
normalbudgetread	1
normalread	1
nos	1
nostalgia	2
notch	58
notchi	1
notchread	5
note	24
notfunct	1
noth	69
nothingread	3
notic	17
notif	5
nowaday	3
nowher	1
nowread	6
nps	1
nt	3
nueralcam	1
number	9
numer	1
nural	1
nutshel	1
nw	1
ny	1
nyc	18
nyccc	1
nycread	3
object	5
observ	10
obsess	1
obsolut	1
obvious	18
obvyo	1
occas	1
occasion	5
occupi	2
occur	3
oct	3
octa	1
octob	7
ofc	1
ofcours	4
offcousr	1
offeeread	1
offer	89
offer26000	1
offerd	1
offerdisappoint	1
offeringread	1
offerread	10
offersread	2
offic	13
officeread	2
offici	10
offier	1
offlin	2
offread	2
offset	1
ofiici	1
often	9
oh	6
oho	1
ohon	1
oi	2
ok	115
okay	41
okaybatteri	1
okayish	1
okayishread	1
okayit	1
okayread	4
okayyyyyyyyyread	1
okeyread	1
okish	1
okishhhh	1
okk	7
okkread	2
okon	1
okperform	1
okread	30
old	123
old5	1
older	18
ole	5
olx	1
olyread	1
om	1
omg	2
omprov	1
onaverag	1
onbatteri	1
onceread	1
ondriad	1
one	660
one3	1
one5	1
onehand	1
oneplus	29
oneplus7t	2
oneread	62
onesread	2
onlin	25
onlyabout	1
onlyread	6
onplus6t	1
onread	2
onscreen	1
ontim	1
onward	3
onwardsthink	1
op	10
open	13
openedread	1
oper	34
operateread	1
opinion	12
opinionread	2
oppo	6
opportun	3
opportunityread	1
oppos	1
opt	8
optic	1
optim	14
optimis	18
optimum	2
optimumread	1
option	62
optionpricepoor	1
optionread	2
optipn	1
order	66
ordinari	3
ordinarili	1
ordinaryread	1
ored	1
organ	1
organis	1
orgin	1
orginalread	1
orient	4
origin	40
originalread	3
os	18
osam	3
osbatteri	1
oscon	1
osm	35
osmm	1
osmread	8
osomeread	1
osread	1
ossam	1
ossom	2
ossum	3
ossumread	1
osum	1
oterwis	1
otg	1
otgread	1
oth	2
other	24
otherread	1
otherwis	109
otherwiseread	1
otp	2
ott	2
oubg	1
outbound	1
outclass	3
outdat	12
outdo	1
outdoor	7
outer	1
outlook	2
outperform	3
output	8
outputbest	1
outputread	1
outread	2
outrun	1
outsid	3
outstand	34
outstandingbatt	1
outstandingcon	1
outstandingread	4
outweigh	1
ov	1
over	1
overal	276
overallread	1
overcom	1
overh	10
overheatingread	1
overhyp	1
overnight	1
overpr	9
overprocess	1
overr	2
overrid	1
overshadow	1
overthink	1
overus	1
owasom	1
owersom	1
owesom	2
own	6
owner	1
ownership	1
owsm	5
owsom	3
owsomeread	1
owsumread	1
oxygen	1
ozm	1
p	4
p100d	1
pa	1
pace	1
pacif	1
pack	95
packag	52
packageread	2
packagingread	3
packat	1
packeg	1
packet	9
packetread	1
packingread	1
packread	1
paformen	1
page	2
paid	10
paidread	1
pain	3
painread	1
paint	2
pair	3
paisa	5
paisaread	1
pakka	1
palm	10
pamper	1
pandem	2
panel	7
panic	1
pant	3
paper	6
par	10
parent	11
parentsread	1
parfomesread	1
parform	1
part	47
parti	4
particular	8
partner	2
pass	1
passion	1
password	1
past	14
pastingread	1
pastread	1
pataka	1
patch	1
patchi	1
pathet	16
patheticread	3
patienc	1
patientread	1
pay	20
payment	4
paymentread	1
pc	7
pcb	1
pd	1
peac	4
peak	5
peek	1
pendriv	1
penni	20
peo	1
peopl	167
pepol	1
per	50
percent	7
percentag	8
percentagedo	1
percentageread	1
percentit	1
percentread	1
percept	1
perch	2
perchag	2
perfect	253
perfectlyread	1
perfectoread	1
perfectperform	1
perfectread	25
perfectsoftwar	1
perfo	1
perfom	10
perfoman	1
perfomanceread	2
perfomanceworst	1
perform	1146
performa	1
performac	4
performan	1
performanc	1
performance2	3
performance3	2
performancea	1
performanceafford	1
performanceand	1
performanceappl	1
performanceawesom	1
performancebatteri	3
performancebest	1
performancefron	1
performancegood	1
performanceif	1
performancemain	1
performancemediocr	1
performancephoto	1
performancepubg	1
performanceread	98
performancestun	1
performancetouch	1
performancevalu	1
performancewhen	1
performancezero	1
performanx	1
performencecamera	1
performenceread	2
performread	1
performsread	1
perhap	1
period	11
perk	1
permitsread	1
permorm	1
perrform	1
perrrrfect	1
person	65
personread	1
perspect	4
pervers	1
pet	1
petheticread	1
petit	1
petti	1
pf	1
ph	8
phab	1
phablet	6
phenomen	6
phenomenalread	1
phn	11
phne	2
phnread	1
pho	1
phon	3
phone	3544
phone18hr	1
phone2	1
phone4	1
phoneamaz	1
phonebatteri	1
phonebest	1
phonebut	3
phonecon	1
phonedoubl	1
phonefollow	1
phonego	1
phonei	3
phoneif	2
phoneio	1
phoneiphon	2
phoneit	1
phonelot	1
phonemi	1
phonep	1
phoneperform	1
phoneposit	1
phoneread	412
phonesand	1
phonesbatteri	1
phonesecur	1
phonesread	6
phoneth	1
phonetyp	1
phonevalu	1
phonework	1
phonread	3
phonrread	1
phot	1
photo	76
photograph	7
photographi	21
photographyread	1
photoread	2
photosread	3
phrase	1
physic	10
pic	16
piceread	1
pick	5
pickup	1
picread	1
pict	2
pictur	61
picturescomplet	1
picturesread	1
piec	29
pillar	1
pin	2
pinch	1
pioneer	2
pixel	30
pixelationit	1
pixelread	1
pjoneread	1
plaback	1
place	16
plan	11
plane	1
planet	1
plant	1
plastic	2
plasticki	1
plate	1
platform	9
plau	1
play	124
playback	1
player	7
plea	1
pleas	62
pleasantread	1
pleasur	2
plenti	1
pliz	1
pls	7
plug	4
plunder	1
plus	44
plush	1
plz	12
plzread	1
pm	5
pmread	1
pne	1
pocket	59
pocketread	4
poco	1
pod	4
podesread	1
point	65
pointantenna	1
pointoveral	1
pointread	1
polici	8
polit	1
polythen	1
poor	151
poorer	1
poorest	1
poormoney	1
pooron	1
poorread	29
pop	2
poplar	1
popular	2
porfomec	1
porform	1
port	5
portabl	4
portrait	45
portraitsalmost	1
portray	1
portread	1
posit	6
possibl	11
post	16
potato	1
potenti	1
potrait	4
pourcamera	1
pourread	1
power	275
powerbank	11
powerchip	1
powerful	9
powerfulbest	1
powerfulfor	1
powerfullread	1
powerfulread	6
powerfulth	1
powerhous	10
powerhouseread	2
powerpakt	1
powersav	1
powerthank	1
ppi	1
ppl	6
pr	3
prabhureview	1
practic	8
prais	1
praiseread	1
praiseworthi	1
pratha	1
prblmand	1
prdct	1
pread	2
precaut	1
precious	2
precis	4
predecessor	5
predecessorlook	1
predecessorread	1
pref	2
prefer	40
preferr	1
prefix	1
preform	1
preformanceread	1
premier	2
premium	120
premiumread	3
prepar	1
presenc	2
present	10
preserv	1
press	8
pressur	1
pretti	84
prettiest	1
prettyread	1
prevent	1
previous	40
price	653
pricebest	1
priceim	1
pricelov	1
pricemust	1
priceread	88
pricew	1
pricewil	1
pricey	1
prici	1
pricier	1
pride	1
prima	1
primari	20
primarili	2
prime	4
print	14
prior	4
prioriti	8
privaci	14
privacy2	1
prize	4
prizeread	3
pro	34
prob	2
probabl	9
probl	1
problem	168
problemread	19
problemsmi	1
problemsread	1
problm	1
proccesor	1
process	52
processeor	1
processerread	1
processingread	3
processor	164
processor2	1
processorbest	2
processorhey	1
processori	1
processorread	6
processorsread	1
processorsuperb	1
processorsuperfast	1
procharg	1
procur	1
prodcutread	1
prodect	1
produc	4
product	1117
product18	1
productam	1
productappl	1
productawesom	1
productcamera	1
producti	2
productivityread	1
productnic	1
productread	330
productsread	21
productsso	1
productthi	1
productvread	1
produt	1
profession	14
proffer	1
proffession	1
profici	1
profil	2
profomenceread	1
proform	1
program	3
proi	1
project	2
prolong	3
promis	7
promot	1
prompt	10
prone	1
proof	5
proofus	1
proper	32
properlyread	4
properread	1
proport	1
proposit	1
proread	1
pros	45
pros1	2
prosamaz	1
prosbest	1
prosclassi	1
proso	1
prospect	2
prosperform	1
protect	8
protector	1
protectread	1
proud	5
prouduct	1
prove	1
provid	75
providerread	1
provis	1
proxim	4
ps	4
pther	1
puarread	1
pub	1
pubg	50
pubg14hr	1
pubg3hr	1
pubgoveral	1
pubgread	3
pull	1
punch	4
punchi	2
pura	1
purcha	1
purchas	226
purchaseread	19
pure	4
purpos	20
purposeread	2
purs	1
pursu	1
purvesh	1
push	1
put	24
puzzl	1
q	2
q6	1
qauliy	1
qeith	1
qi	3
qr	1
qstn	1
qua	1
quad	4
quadrupl	1
quailityread	1
qualifi	1
qualiti	501
qualitycompact	1
qualitycon	1
qualitydisplay	1
qualitydrawbacks1	1
qualityentri	1
qualityread	41
qualityspeak	1
qualityth	1
quantiti	2
quantityread	1
queit	1
queri	2
quest	2
question	1
quick	75
quicker	1
quicklyread	5
quiet	1
quiliti	1
quit	68
quo	1
quot	1
qute	1
qwertyread	1
r	36
race	1
rack	1
rais	5
rajasthan	1
ram	16
random	2
rang	131
range3	1
rangebut	1
rangeflipkart	1
rangegot	1
rangei	1
rangeif	1
rangeit	1
rangephon	1
rangeread	29
rapid	5
rapingread	1
rare	6
rate	46
ratebut	1
rateread	3
ratesfirst	1
rather	15
ratingread	5
ratio	5
raw	1
reach	10
reachabl	2
read	1240
reader	1
readi	6
readili	1
real	21
realea	1
reali	3
realis	6
realist	1
realiti	1
realiz	2
realli	380
realm	3
ream	1
rear	17
reason	59
reasonabl	1
reasonableread	2
reasonread	1
reasonshandi	1
reasonsread	1
reboot	1
recal	1
recd	1
rece	1
receiv	100
receivedproblem	1
receiverdread	1
recent	18
recept	13
receptiontak	1
recharg	3
reciev	5
recit	1
reciv	2
recognit	3
recomend	2
recommend	97
recommendedit	1
recommendedread	3
recommendread	1
reconsid	2
record	29
recordingread	2
recordread	1
rectifi	1
recycl	1
red	82
reddit	1
redkudo	1
redmi	12
reduc	26
reducingread	1
reduct	4
redund	1
refer	3
refil	3
refin	2
refrain	1
refresh	7
refund	6
refundedread	1
refurbish	2
refus	3
regard	22
regardless	1
regardsread	2
region	1
regist	2
regr	1
regrat	1
regress	1
regret	32
regretread	1
regular	30
reimagin	1
reject	9
rejoic	1
relat	10
relaunch	1
releas	7
reli	1
reliabl	14
relianc	1
relief	1
reliseread	1
reload	1
reluct	2
remain	16
remark	4
remarkablescreen	1
reme	1
rememb	8
remind	3
remot	2
remov	6
renam	1
render	5
renown	1
repair	2
repeat	1
repent	1
replac	40
replacementread	2
replacemnet	1
replaceread	1
replav	1
repli	3
replic	1
repo	1
report	4
reportread	1
repres	1
republ	2
reput	2
reqdread	1
request	12
requir	38
requird	1
resal	1
rese	1
resean	1
research	9
resel	1
reset	5
resist	14
resmi	1
resolut	8
resolution2	1
resolv	4
resolvedread	1
reson	1
respect	3
respond	3
respons	15
rest	79
restart	6
restor	1
restrict	6
result	7
retail	1
retain	2
retina	6
retir	1
retriev	1
retrofit	1
return	29
returnableread	1
returnread	2
reus	1
revers	3
review	133
reviewread	2
reward	2
rewrit	1
rhank	1
rhe	1
rich	6
richread	1
rid	1
ride	2
ridicul	3
right	41
rigid	1
rington	3
risk	1
riski	1
rival	1
rivalri	1
rlli	3
ro	2
road	1
robust	2
rock	7
rocket	2
rockstar	1
role	1
roll	2
rom	1
romread	1
roo	1
room	2
rough	5
round	2
rounder	1
routin	1
routineread	1
royal	1
royalread	1
rs	39
rs28000	1
rs4500	1
rsread	2
rsworth	1
rub	1
rude	3
rug	1
rule	1
rumor	1
run	73
runningread	1
rupe	5
rupeesread	1
ryt	1
s1	1
s10	1
s10e	1
s20	1
s6to	1
s7	2
s9	1
sach	1
sad	13
sadread	1
safari	1
safe	20
safer	1
saferead	1
safest	1
safeti	4
safetyflipcart	1
said	12
sake	2
salari	1
sale	114
saleamaz	1
saleread	6
salesread	1
saletru	1
salut	1
samay	1
sameit	1
sameth	1
sampl	1
samrtphoneread	1
samsung	26
samsungread	1
samsunread	1
sapna	1
sarcatis	1
sath	1
satiesfiedread	1
satisfact	5
satisfactionread	1
satisfactori	10
satisfactoryread	1
satisfi	121
satisfiedread	38
satisfyingread	4
satisfyingsound	1
satisfyread	1
satur	1
saturday	1
save	18
saver	2
saverread	2
saw	6
say	153
sayappl	1
saygo	1
sayperform	1
sayread	1
sbi	9
scam	1
scan	3
scanner	1
scare	4
scari	1
scenario	5
sceptic	2
schedul	4
school	4
scoop	1
score	5
scoreread	1
scrach	2
scrap	1
scratch	12
scratchedread	1
scrath	1
scree	3
screen	451
screenbatteri	1
screenblack	1
screenread	8
screenshot	4
screensiz	1
screenthick	1
screentim	1
screw	1
scribbl	1
scroll	3
scrre	1
sd	3
se	513
se1	1
se2	20
se20	2
se2000	1
se2016	1
se2020	13
se2020alreadi	1
se2020i	1
se2020read	5
se2i	1
se2read	2
seafter	1
seal	9
seamless	13
search	6
season	1
sec	2
second	51
secondari	33
secondhand	1
section	3
secur	42
secure4	1
security3	1
securti	1
see	60
seem	41
seemless	2
seen	16
seenread	1
segment	24
segmentcamera	1
segmentread	10
sei	1
seizegood	1
seizework	1
select	5
self	6
selfi	13
selfiein	1
sell	15
seller	30
sellercomnet	1
sellerread	4
sellread	2
sema	1
semma	1
send	7
sendi	1
senguptaread	1
senior	3
sens	7
sensibl	3
sensit	3
sensor	29
sensorread	1
sensorwelcom	1
sent	5
sentenc	2
sep	1
separ	16
separatelyread	2
seper	3
septemb	1
seread	29
seri	23
seriesread	6
serious	21
seris	1
serv	9
server	1
servi	1
servic	98
servicebad	1
serviceread	15
ses	1
session	2
sestil	1
set	48
setback	3
setread	2
settingsread	1
settl	2
setup	5
setups2020read	1
sever	7
sevicei	1
sexi	19
sexiest	1
sexyread	2
shabbi	1
shaki	1
shall	1
shame	1
shantiread	1
shape	1
share	12
sharp	7
sharpli	1
shatter	1
shell	4
shift	29
shine	2
shini	2
ship	7
shipment	2
shirt	2
shittread	1
shld	1
shock	5
shoe	1
shold	1
shoot	15
shooter	1
shootertouchid	1
shop	8
shope	1
shoppingread	2
shor	1
short	21
shortbest	1
shortcom	4
shorter	1
shortfal	1
shortread	1
shot	13
shotread	1
shotsvideo	1
show	45
shown	7
showoff	1
shut	3
shutter	2
sibl	1
sick	1
side	48
sideif	1
sideread	1
sieri	1
sigh	1
sight	2
sign	1
signal	11
signatur	1
signific	6
sil	1
silent	1
silght	1
silki	1
silli	1
sim	66
simil	1
similar	23
similarread	1
simpl	35
simpli	80
simplyread	1
simread	3
simultan	1
sinc	99
sincer	1
sing	1
singl	86
siri	7
sis	1
sister	2
sit	1
site	7
siteread	1
situat	4
situationsiphon	1
six	6
size	480
size4	1
sizecamera	1
sizehandl	1
sizeproduct	1
sizeread	23
sizestun	1
sizewhen	1
skeptic	5
skin	2
skip	5
skype	1
slag	1
sleek	39
sleep	3
slick	4
slight	18
slim	27
slimbest	1
slimeasi	1
slimyou	1
slip	4
slipper	1
slipperi	2
sloow	1
slot	9
slotbatteri	1
slow	22
slowdown	1
slower	4
slowli	2
slowread	4
sloww	1
sm	2
small	626
smallaudio	1
smallbatteri	1
smallbeterri	1
smaller	42
smallerread	3
smallest	2
smalli	1
smalll	1
smalller	1
smallno	1
smallread	22
smart	42
smartphon	76
smartphonegreat	1
smartphoneread	8
smartread	1
smash	1
smell	1
smile	1
smo	2
smoo	1
smooth	178
smoothcon	1
smoother	2
smoothest	2
smoothlyread	2
smoothlysuperb	1
smoothnessgot	1
smoothread	3
smoth	1
sms	3
smudg	1
snapchat	1
snapdragon	3
snappi	7
snappier	1
snd	1
social	32
societi	2
sofar	1
soft	4
softwar	60
softwarebatteri	1
softwareread	2
sofwar	1
sold	11
solid	18
solut	5
solutionread	2
solv	8
somebodi	1
someday	1
somehow	5
somemor	1
someon	39
somephenomen	1
someth	31
sometim	18
sometimeread	2
sometimesread	2
somewhat	5
somewher	6
somth	1
son	2
sone	1
song	3
soni	3
sonic	1
sonread	1
soo	14
soon	13
soonread	1
sooo	8
soooo	1
soooooo	1
sophist	3
sorri	1
sort	3
soso	1
sot	8
sound	90
sound30k	1
soundbar	1
soundon	1
sow	1
space	10
spam	1
spare	2
speak	9
speaker	78
speakerdown	1
speakersblist	1
spec	24
speci	1
special	42
speciallyread	1
specialread	1
speciat	1
specif	20
specifi	2
specificationread	1
specificationsread	3
specsread	1
spectacl	1
spectacular	3
specul	1
spee	1
speech	1
speechless	2
speed	85
speedbatteri	1
speedgood	1
speedi	4
speedili	1
speedread	3
speedyread	1
speeker	1
spend	39
spendread	2
spent	7
spigen	1
spillswhat	1
splash	2
splendid	3
splendidread	2
spoil	1
sportread	1
spot	5
spotifi	2
spous	1
sprbread	1
spread	1
sprrrrr	1
squad	1
squeez	1
sreen	1
st	1
stabil	10
stabilis	2
stabiliy	1
stabl	5
stableread	1
staf	1
staff	1
stage	2
stand	16
standard	23
standardread	1
standbi	14
star	35
star2	1
star3	1
star4	1
stark	1
staroveral	1
starread	2
starsom	1
starsprocessor	1
starsread	2
starsweight	1
start	59
startedread	1
stat	1
state	6
statement	1
station	2
statist	1
status	6
stay	19
steal	10
stellar	1
step	6
stepread	1
stereo	11
stero	2
steroid	1
sthis	1
stick	3
sticker100	1
stickler	1
still	112
stillsread	1
stipul	1
stock	4
stone	1
stop	20
storag	8
store	10
store3	1
stori	1
straight	8
strain	1
strang	3
strategi	1
stream	14
strength	5
strengthen	1
stress	2
stretch	2
strict	3
strike	1
strong	15
struck	1
struggl	5
stuck	8
student	11
studentsread	1
studi	3
studio	2
stuff	9
stun	23
stunningread	2
stupid	1
sturdi	13
stutter	2
style	6
stylish	12
stylishread	1
suberbdisplay	1
sublim	1
submerg	1
subscrib	1
subscript	1
substandard	1
success	3
suck	17
sucksread	1
sudden	11
sudoku	2
sue	1
suffer	5
suffic	2
sufficeread	1
suffici	23
sufficientread	2
suffoc	1
suggest	48
suhaga	1
suit	11
suitabl	21
sum	4
summari	4
sunlight	4
sunlightin	1
sunset	1
supab	1
supabread	1
supar	1
supb	1
supeeeeeerrrrrread	1
super	242
supera	1
superb	230
superbbbread	1
superbbread	1
superbperform	1
superbread	62
supercom	1
supercomnet	8
supercool	1
superfast	6
superior	5
superload	1
supernova	1
superrb	1
superread	31
superrr	1
superrrrrr	1
superrrrrread	1
superub	2
supervalu	1
supetread	1
supper	5
supperb	2
supperbread	1
supperd	1
supperread	2
suppli	3
supplier	1
support	72
supportcon	1
supportedread	1
supportexcel	1
supportingread	1
supportread	1
suppos	3
supposeread	1
suppppread	1
suprb	2
supread	1
supreb	1
sur	1
sure	48
sureread	1
surf	8
surpric	1
surpris	16
surround	1
surviv	10
suspens	1
sustain	3
suuuperread	1
suv	1
sw	1
swap	1
swear	1
sweat	2
sweati	1
sweet	5
sweetpow	1
swift	2
switch	98
switich	1
symbianread	1
symbol	2
sync	2
synchronis	1
sys	1
system	27
systemi	1
systemin	1
systemread	2
ta	4
tab	3
tablet	6
tackl	1
tad	1
tag	11
tagda	1
tagread	1
take	137
taken	20
takingread	1
talk	25
tall	1
tamper	1
tank	2
tap	4
taptic	1
target	2
task	32
tast	4
tat	1
taxpay	1
tea	1
teacher	1
team	25
teamread	1
tech	13
techician	1
technic	3
techniqu	1
technolog	13
techsit	1
teenag	2
telegram	1
telegtam	1
tell	27
temper	4
temporari	1
tend	1
tentat	1
term	49
terrac	1
terribl	8
terrif	10
terrificread	1
terrm	1
tesla	1
test	9
tester	1
text	6
th	4
tha	2
thaan	1
thaanread	1
thank	407
thankkkkkkkkkkkkkkkk	1
thanksread	19
thankssread	1
thanku	7
thankyou	12
thankyu	1
thanl	1
thanread	1
thanx	3
that	17
thatoveral	1
thatread	5
thay	1
theme	1
themread	1
thenx	1
ther	1
therefor	4
thereread	1
thick	4
thickbit	1
thin	6
thing	236
think	113
thinkabl	1
thinkread	2
thinnest	1
thinq	1
third	8
thirti	1
thise	1
thisgood	1
thisread	26
thisthank	1
thnk	2
thnks	1
thnku	2
thnq	1
thnx	3
thnxx	1
tho	3
thoread	1
thorough	4
thoug	1
though	62
thoughread	1
thought	42
thoughtread	1
thousand	3
thq	1
three	10
thrice	10
throughout	5
throw	4
thrown	2
thru	2
ths	1
thsread	1
tht	2
thumb	10
thump	3
thursday	1
thus	1
thx	1
thzz	1
ti	2
tick	3
tier	4
tight	4
till	59
tillread	1
tim	1
timali	1
time	416
timeawesom	1
timeconclus	1
timelin	1
timeperform	1
timer	1
timeread	12
timeso	1
timesperform	1
timesread	3
tini	27
tint	1
tip	4
tire	1
tis	2
tk	1
tnx	2
today	24
togeth	2
toh	2
told	9
tomato	2
ton	6
tone	5
toni	1
too	1
took	26
tool	1
tooo	2
toooo	1
tooread	3
top	89
topper	1
topread	2
toread	1
torn	1
total	77
totali	1
tou	1
touch	84
touchdown	1
touchread	1
touchscreen	2
tough	4
toward	4
tower	1
town	1
tq	2
track	1
trade	1
trademark	1
trader	1
tradit	5
tragic	1
train	2
transact	1
transfer	17
transit	9
transpar	1
transport	1
trap	1
trashread	1
travel	5
tray	2
treat	2
tremend	4
tremendousbatteri	1
trend	2
tri	47
trick	1
tricki	1
trio	1
trip	2
tripl	2
troubl	4
troubleread	1
troublesom	1
true	36
truecal	1
trueli	1
trueread	5
truli	16
trust	31
truthfullyread	1
tryread	1
tube	4
turbo	1
turn	23
turner	1
turtl	1
tv	9
tvs	1
tweak	3
twice	50
twiceread	1
twin	1
twitch	1
twitter	2
two	62
tworead	1
tyen	1
tym	2
tyou	1
typ	1
type	38
typic	5
tysm	1
u	269
uae	1
uber	1
ubiquit	1
udapt	1
uh	2
ui	13
ukread	1
ulti	1
ultim	19
ultimategood	1
ultimateread	2
ultra	6
unabl	7
unavail	1
unbeat	12
unbeatableread	1
unbeliev	8
unbelievableread	1
unbox	5
uncomfort	3
uncomparbl	1
und	1
undar	1
underperform	1
underpow	1
understand	19
understood	1
underwhelm	2
undisput	1
undoubt	2
undu	1
uneas	1
uneven	1
unexpect	5
unfair	2
unfortun	7
unhappi	3
unicorn	1
unintent	1
uniqu	5
uniqueread	1
unit	3
unless	10
unlik	10
unlimit	1
unlock	7
unmatch	4
unnecessari	4
unnecessarili	1
unnecessarilyread	1
unprofession	1
unprofessionalread	1
unrespons	3
unsatisfi	5
unsold	1
unstabl	1
unstoppableread	1
unsuccess	1
unus	2
unwant	3
unworthi	1
uo	1
upad	1
upbut	1
upcom	2
updat	82
updateread	1
updateworst	1
updread	1
uper	1
upgrad	107
upgradedread	1
upi	1
upload	1
upmarket	1
upon	3
upoutda	1
upper	3
upprrrrrread	1
upread	12
upsat	1
upset	3
upto	36
ur	28
uread	5
urgent	2
us	21
us4	1
usa	1
usabl	8
usag	208
usagecamera	1
usageexcel	1
usagemor	1
usagephon	1
usageread	18
usagescreen	1
usagetak	1
usarread	1
usb	16
usd30	1
use	1106
use4	1
useabl	2
useag	2
usebut	1
usedread	3
useexcel	1
usefor	1
usefullread	1
usego	1
usehigh	1
useit	1
useless	16
uselessread	1
user	422
useread	26
userfavourit	1
userget	1
useri	1
userr	1
userread	17
users2	1
usersbest	1
userscam	1
usersif	1
usersread	11
userthen	1
usesoftwar	1
usesread	1
usingread	1
usp	1
uspread	1
usread	1
usual	47
usulread	1
ut	1
util	3
utilis	2
utmost	1
utter	1
utterflapread	1
ux	1
v	11
v9	1
vain	1
vale	1
valu	537
valuabl	9
valuableread	1
valuat	1
valuedread	1
valueformoneyread	1
valueread	3
valuesometh	1
valv	3
vanish	2
vare	1
vari	4
variant	28
varient	4
varieti	1
various	6
varri	1
vasool	1
vedio	2
veey	1
vera	1
verdict	1
verri	6
vers	1
versatil	1
version	31
versionread	1
verygoodread	1
veryy	1
vest	1
vey	1
vfm	5
vi	1
via	5
vibrant	5
vibrat	15
vibratingread	1
video	167
videographi	2
videonew	1
videosread	3
view	14
vintag	3
virus	1
vise	1
visibl	1
vivo	9
vlog	1
vodafon	3
voic	23
voicetri	1
volt	2
volteread	1
volum	9
volumeread	1
vote	1
vri	2
vrri	1
vs	3
w	8
w8th	1
wa	1
wait	35
waitless	1
wake	3
wala	1
walk	1
wall	2
walla	4
wallpap	1
wan	14
wana	1
want	291
wantread	1
wao	1
waoo	1
waooo	1
warest	1
wari	1
wark	1
warm	3
warranti	7
washroom	1
wasool	1
wast	37
wastag	2
wasteread	3
wasulread	1
wat	2
watch	49
water	23
waterproof	2
waterread	1
watsapp	2
watt	5
way	58
wcharger	1
wd	1
weak	27
weaker	3
weakest	3
weaknessread	1
weakread	3
weapon	1
wear	1
weather	1
web	8
webex	2
websit	6
week	78
weekread	3
weep	1
weigh	2
weight	38
weight2	1
weightflipkart	1
weightless	1
weird	1
weirdread	1
welcom	2
well	134
wellread	5
wellswitch	1
went	10
weri	1
what	4
whatev	6
whatsap	1
whatsapp	43
whatsappattend	1
whatsoev	3
whatsup	1
whatzap	1
whenev	2
whera	1
wherea	1
wherein	1
wherev	2
wheter	1
whether	10
whistl	2
white	30
whiteread	2
whithout	1
whoever	1
whol	1
whole	36
wholli	1
whome	1
whop	1
whos	2
whose	5
whould	1
whyread	1
wich	2
wick	1
wid	1
wide	5
wideangl	2
wider	1
wideread	1
wieght	2
wife	13
wifi	26
wifiread	1
wifius	1
wifiveri	1
wil	1
will	4
win	1
window	6
windowread	1
winner	2
wire	6
wireless	32
wise	37
wish	32
wit	2
with	1
witha	1
withbatteri	1
within	84
witho	1
without	141
withread	1
withstand	4
withthi	1
withvgreat	1
wo	24
women	1
wonder	62
wonderfulread	3
wont	8
wooo	1
woooh	1
wooowread	1
woowwread	1
wor	2
word	51
wordsliter	1
wordsread	1
wordsthank	1
worestread	1
work	296
workahol	1
workday	1
workingqread	1
workingread	16
workout	2
workoveral	1
workplac	1
workread	2
workreal	1
worksiphon	1
worksread	1
world	32
worldread	9
worri	29
wors	13
worst	128
worstaverag	1
worstcamera	1
worstread	10
wort	1
wortg	1
worth	264
worthbrought	1
worthi	21
worthless	4
worthread	9
worthwhil	1
worthycamera	1
worthyread	3
would	172
wouldhv	1
wow	30
wowread	9
woww	3
wowwread	1
wowww	1
wowwwww	2
wrap	2
wri	1
write	38
written	3
wrk	1
wrong	13
wrost	5
wrt	2
wt	3
wth	1
wualiti	1
x	13
x4	1
xbox	1
xender	1
xerox	1
xl	3
xperienc	1
xr	58
xrcon	1
xrno	1
xrread	2
xrveri	1
xs	10
xsmax	1
xtraordinari	1
xzs	1
ya	1
yaa	2
yaarread	1
yah	1
ye	1
yeah	7
year	136
year2020read	1
yearread	2
yearsread	5
yearsyou	1
yellow	1
yellowish	2
yerrread	1
yes	38
yesterday	5
yet	27
yey	1
yhe	1
yo	3
yopu	1
yoread	1
youafford	1
youaverag	1
young	2
youngest	1
youread	21
youtoub	1
youtub	63
youtuberead	1
youuuuu	1
ypu	1
yr	2
yread	1
yrs	4
yrsread	1
z	1
zenfon	1
zero	3
zeroservic	1
zone	1
zoom	5
